Running on  ASUS-TUF-DASH-VTOREE-1
Optimizing ./proj/custom_data/unicon_b
Output folder: ./log_dir/unicon_B/d_train [16/11 20:32:32]
Tensorboard not available: not logging progress [16/11 20:32:32]
Reading camera 1/172Reading camera 2/172Reading camera 3/172Reading camera 4/172Reading camera 5/172Reading camera 6/172Reading camera 7/172Reading camera 8/172Reading camera 9/172Reading camera 10/172Reading camera 11/172Reading camera 12/172Reading camera 13/172Reading camera 14/172Reading camera 15/172Reading camera 16/172Reading camera 17/172Reading camera 18/172Reading camera 19/172Reading camera 20/172Reading camera 21/172Reading camera 22/172Reading camera 23/172Reading camera 24/172Reading camera 25/172Reading camera 26/172Reading camera 27/172Reading camera 28/172Reading camera 29/172Reading camera 30/172Reading camera 31/172Reading camera 32/172Reading camera 33/172Reading camera 34/172Reading camera 35/172Reading camera 36/172Reading camera 37/172Reading camera 38/172Reading camera 39/172Reading camera 40/172Reading camera 41/172Reading camera 42/172Reading camera 43/172Reading camera 44/172Reading camera 45/172Reading camera 46/172Reading camera 47/172Reading camera 48/172Reading camera 49/172Reading camera 50/172Reading camera 51/172Reading camera 52/172Reading camera 53/172Reading camera 54/172Reading camera 55/172Reading camera 56/172Reading camera 57/172Reading camera 58/172Reading camera 59/172Reading camera 60/172Reading camera 61/172Reading camera 62/172Reading camera 63/172Reading camera 64/172Reading camera 65/172Reading camera 66/172Reading camera 67/172Reading camera 68/172Reading camera 69/172Reading camera 70/172Reading camera 71/172Reading camera 72/172Reading camera 73/172Reading camera 74/172Reading camera 75/172Reading camera 76/172Reading camera 77/172Reading camera 78/172Reading camera 79/172Reading camera 80/172Reading camera 81/172Reading camera 82/172Reading camera 83/172Reading camera 84/172Reading camera 85/172Reading camera 86/172Reading camera 87/172Reading camera 88/172Reading camera 89/172Reading camera 90/172Reading camera 91/172Reading camera 92/172Reading camera 93/172Reading camera 94/172Reading camera 95/172Reading camera 96/172Reading camera 97/172Reading camera 98/172Reading camera 99/172Reading camera 100/172Reading camera 101/172Reading camera 102/172Reading camera 103/172Reading camera 104/172Reading camera 105/172Reading camera 106/172Reading camera 107/172Reading camera 108/172Reading camera 109/172Reading camera 110/172Reading camera 111/172Reading camera 112/172Reading camera 113/172Reading camera 114/172Reading camera 115/172Reading camera 116/172Reading camera 117/172Reading camera 118/172Reading camera 119/172Reading camera 120/172Reading camera 121/172Reading camera 122/172Reading camera 123/172Reading camera 124/172Reading camera 125/172Reading camera 126/172Reading camera 127/172Reading camera 128/172Reading camera 129/172Reading camera 130/172Reading camera 131/172Reading camera 132/172Reading camera 133/172Reading camera 134/172Reading camera 135/172Reading camera 136/172Reading camera 137/172Reading camera 138/172Reading camera 139/172Reading camera 140/172Reading camera 141/172Reading camera 142/172Reading camera 143/172Reading camera 144/172Reading camera 145/172Reading camera 146/172Reading camera 147/172Reading camera 148/172Reading camera 149/172Reading camera 150/172Reading camera 151/172Reading camera 152/172Reading camera 153/172Reading camera 154/172Reading camera 155/172Reading camera 156/172Reading camera 157/172Reading camera 158/172Reading camera 159/172Reading camera 160/172Reading camera 161/172Reading camera 162/172Reading camera 163/172Reading camera 164/172Reading camera 165/172Reading camera 166/172Reading camera 167/172Reading camera 168/172Reading camera 169/172Reading camera 170/172Reading camera 171/172Reading camera 172/172 [16/11 20:32:32]
Converting point3d.bin to .ply, will happen only the first time you open the scene. [16/11 20:32:32]
Loading Training Cameras [16/11 20:32:32]
Loading Test Cameras [16/11 20:32:35]
Number of points at initialisation :  19431 [16/11 20:32:36]

[ITER 7000] Saving Gaussians [16/11 20:36:51]
Using C:\Users\vtoree\AppData\Local\torch_extensions\torch_extensions\Cache\py37_cu113 as PyTorch extensions root... [16/11 20:36:52]
Emitting ninja build file C:\Users\vtoree\AppData\Local\torch_extensions\torch_extensions\Cache\py37_cu113\torchac_backend\build.ninja... [16/11 20:36:52]
Building extension module torchac_backend... [16/11 20:36:52]
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N) [16/11 20:36:52]
ninja: no work to do.
Loading extension module torchac_backend... [16/11 20:36:55]
Loading trained model at iteration 7000 [16/11 20:36:58]
Reading camera 1/172Reading camera 2/172Reading camera 3/172Reading camera 4/172Reading camera 5/172Reading camera 6/172Reading camera 7/172Reading camera 8/172Reading camera 9/172Reading camera 10/172Reading camera 11/172Reading camera 12/172Reading camera 13/172Reading camera 14/172Reading camera 15/172Reading camera 16/172Reading camera 17/172Reading camera 18/172Reading camera 19/172Reading camera 20/172Reading camera 21/172Reading camera 22/172Reading camera 23/172Reading camera 24/172Reading camera 25/172Reading camera 26/172Reading camera 27/172Reading camera 28/172Reading camera 29/172Reading camera 30/172Reading camera 31/172Reading camera 32/172Reading camera 33/172Reading camera 34/172Reading camera 35/172Reading camera 36/172Reading camera 37/172Reading camera 38/172Reading camera 39/172Reading camera 40/172Reading camera 41/172Reading camera 42/172Reading camera 43/172Reading camera 44/172Reading camera 45/172Reading camera 46/172Reading camera 47/172Reading camera 48/172Reading camera 49/172Reading camera 50/172Reading camera 51/172Reading camera 52/172Reading camera 53/172Reading camera 54/172Reading camera 55/172Reading camera 56/172Reading camera 57/172Reading camera 58/172Reading camera 59/172Reading camera 60/172Reading camera 61/172Reading camera 62/172Reading camera 63/172Reading camera 64/172Reading camera 65/172Reading camera 66/172Reading camera 67/172Reading camera 68/172Reading camera 69/172Reading camera 70/172Reading camera 71/172Reading camera 72/172Reading camera 73/172Reading camera 74/172Reading camera 75/172Reading camera 76/172Reading camera 77/172Reading camera 78/172Reading camera 79/172Reading camera 80/172Reading camera 81/172Reading camera 82/172Reading camera 83/172Reading camera 84/172Reading camera 85/172Reading camera 86/172Reading camera 87/172Reading camera 88/172Reading camera 89/172Reading camera 90/172Reading camera 91/172Reading camera 92/172Reading camera 93/172Reading camera 94/172Reading camera 95/172Reading camera 96/172Reading camera 97/172Reading camera 98/172Reading camera 99/172Reading camera 100/172Reading camera 101/172Reading camera 102/172Reading camera 103/172Reading camera 104/172Reading camera 105/172Reading camera 106/172Reading camera 107/172Reading camera 108/172Reading camera 109/172Reading camera 110/172Reading camera 111/172Reading camera 112/172Reading camera 113/172Reading camera 114/172Reading camera 115/172Reading camera 116/172Reading camera 117/172Reading camera 118/172Reading camera 119/172Reading camera 120/172Reading camera 121/172Reading camera 122/172Reading camera 123/172Reading camera 124/172Reading camera 125/172Reading camera 126/172Reading camera 127/172Reading camera 128/172Reading camera 129/172Reading camera 130/172Reading camera 131/172Reading camera 132/172Reading camera 133/172Reading camera 134/172Reading camera 135/172Reading camera 136/172Reading camera 137/172Reading camera 138/172Reading camera 139/172Reading camera 140/172Reading camera 141/172Reading camera 142/172Reading camera 143/172Reading camera 144/172Reading camera 145/172Reading camera 146/172Reading camera 147/172Reading camera 148/172Reading camera 149/172Reading camera 150/172Reading camera 151/172Reading camera 152/172Reading camera 153/172Reading camera 154/172Reading camera 155/172Reading camera 156/172Reading camera 157/172Reading camera 158/172Reading camera 159/172Reading camera 160/172Reading camera 161/172Reading camera 162/172Reading camera 163/172Reading camera 164/172Reading camera 165/172Reading camera 166/172Reading camera 167/172Reading camera 168/172Reading camera 169/172Reading camera 170/172Reading camera 171/172Reading camera 172/172 [16/11 20:36:58]
Loading Training Cameras [16/11 20:36:58]
Loading Test Cameras [16/11 20:37:03]
Rendering FPS:  237.11427036283018 [16/11 20:37:45]
 [16/11 20:37:45]
Scene: ./log_dir/unicon_B/d_train [16/11 20:37:45]
  SSIM :    0.9561985 [16/11 20:38:06]
  PSNR :   33.2597084 [16/11 20:38:06]
  LPIPS:    0.1436451 [16/11 20:38:06]
 [16/11 20:38:06]

Training complete. Total execution time: 334.06 seconds. [16/11 20:38:06]
