val_dual: data=../data/data.yaml, weights=['./runs/train/yolov9_fine/weights/best.engine'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=trt_engine, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.2.0 CUDA:0 (Orin, 15656MiB)

Loading runs/train/yolov9_fine/weights/best.engine for TensorRT inference...
[06/23/2024-08:53:56] [TRT] [I] Loaded engine size: 199 MiB
[06/23/2024-08:53:57] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +193, now: CPU 0, GPU 193 (MiB)
[06/23/2024-08:53:57] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +2, GPU +161, now: CPU 2, GPU 354 (MiB)
../data/data.yaml 


val: Scanning /workspace/data/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 759/759 03:15
                   all        759       3342      0.836      0.807       0.85      0.491
                  fire        759       1789      0.863      0.831      0.866      0.467
                 smoke        759       1553      0.809      0.784      0.834      0.514
Speed: 1.39944ms pre-process, 198.63037ms inference, 6.13078ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/trt_engine2
val_dual: data=../data/data.yaml, weights=['./runs/train/yolov9_fine/weights/best.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=trt_pt, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.2.0 CUDA:0 (Orin, 15656MiB)

Fusing layers... 
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/data.yaml 


val: Scanning /workspace/data/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 24/24 02:25
                   all        759       3342       0.84        0.8      0.853      0.493
                  fire        759       1789      0.875      0.816      0.873      0.471
                 smoke        759       1553      0.804      0.784      0.832      0.516
Speed: 0.48114ms pre-process, 172.77868ms inference, 4.24700ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs/val/trt_pt
val_dual: data=../data/data.yaml, weights=['./runs/train/yolov9_fine_source/weights/last.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=trt_source, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.2.0 CUDA:0 (Orin, 15656MiB)

Fusing layers... 
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/data.yaml 


val: Scanning /workspace/data/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 24/24 02:25
                   all        759       3342      0.825      0.815      0.864      0.504
                  fire        759       1789      0.864      0.821      0.877      0.471
                 smoke        759       1553      0.786      0.808      0.851      0.537
Speed: 0.48253ms pre-process, 172.80959ms inference, 4.27796ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs/val/trt_source



===========================================================================================================================================
root@cv1-desktop:/workspace/yolov9# ./run.sh 
val_dual: data=../data/data.yaml, weights=['./runs/train/yolov9_fine/weights/best.engine'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=1trt_engine, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.2.0 CUDA:0 (Orin, 15656MiB)

Loading runs/train/yolov9_fine/weights/best.engine for TensorRT inference...
[06/26/2024-04:58:26] [TRT] [I] Loaded engine size: 199 MiB
[06/26/2024-04:58:26] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +193, now: CPU 0, GPU 193 (MiB)
[06/26/2024-04:58:26] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +2, GPU +161, now: CPU 2, GPU 354 (MiB)
../data/data.yaml 


val: Scanning /workspace/data/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 759/759 03:11
                   all        759       3342      0.836      0.807       0.85      0.491
                  fire        759       1789      0.863      0.831      0.866      0.467
                 smoke        759       1553      0.809      0.784      0.834      0.514
Speed: 1.39108ms pre-process, 197.88633ms inference, 5.70847ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/1trt_engine
val_dual: data=../data/data.yaml, weights=['./runs/train/yolov9_fine/weights/best.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=1trt_pt, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.2.0 CUDA:0 (Orin, 15656MiB)

Fusing layers... 
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/data.yaml 


val: Scanning /workspace/data/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 759/759 03:13
                   all        759       3342       0.84        0.8      0.853      0.493
                  fire        759       1789      0.875      0.816      0.874      0.471
                 smoke        759       1553      0.804      0.784      0.832      0.516
Speed: 1.12345ms pre-process, 215.96940ms inference, 4.50637ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/1trt_pt
val_dual: data=../data/data.yaml, weights=['./runs/train/yolov9_fine_source/weights/last.pt'], batch_size=1, imgsz=640, conf_thres=0.001, iou_thres=0.7, max_det=300, task=val, device=0, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=1trt_source, exist_ok=False, half=False, dnn=False, min_items=0
YOLO 🚀 2024-5-29 Python-3.10.12 torch-2.2.0 CUDA:0 (Orin, 15656MiB)

Fusing layers... 
yolov9-c summary: 604 layers, 50700588 parameters, 0 gradients, 236.6 GFLOPs
../data/data.yaml 


val: Scanning /workspace/data/valid/labels.cache... 759 images, 100 backgrounds, 0 corrupt: 100%|██████████| 759/759 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 759/759 03:20
                   all        759       3342      0.821       0.82      0.864      0.504
                  fire        759       1789      0.862      0.827      0.877      0.471
                 smoke        759       1553      0.781      0.813      0.851      0.537
Speed: 1.13350ms pre-process, 221.32261ms inference, 4.80368ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/val/1trt_source