Running on  ASUS-TUF-DASH-VTOREE-1
Optimizing D:/git_hub_repository/KONSLA99_work/efficientgaussian/custom_data/s_free
Output folder: ./log_dir/final/s_free_model_1 [01/12 15:49:33]
Tensorboard not available: not logging progress [01/12 15:49:33]
Reading camera 1/113Reading camera 2/113Reading camera 3/113Reading camera 4/113Reading camera 5/113Reading camera 6/113Reading camera 7/113Reading camera 8/113Reading camera 9/113Reading camera 10/113Reading camera 11/113Reading camera 12/113Reading camera 13/113Reading camera 14/113Reading camera 15/113Reading camera 16/113Reading camera 17/113Reading camera 18/113Reading camera 19/113Reading camera 20/113Reading camera 21/113Reading camera 22/113Reading camera 23/113Reading camera 24/113Reading camera 25/113Reading camera 26/113Reading camera 27/113Reading camera 28/113Reading camera 29/113Reading camera 30/113Reading camera 31/113Reading camera 32/113Reading camera 33/113Reading camera 34/113Reading camera 35/113Reading camera 36/113Reading camera 37/113Reading camera 38/113Reading camera 39/113Reading camera 40/113Reading camera 41/113Reading camera 42/113Reading camera 43/113Reading camera 44/113Reading camera 45/113Reading camera 46/113Reading camera 47/113Reading camera 48/113Reading camera 49/113Reading camera 50/113Reading camera 51/113Reading camera 52/113Reading camera 53/113Reading camera 54/113Reading camera 55/113Reading camera 56/113Reading camera 57/113Reading camera 58/113Reading camera 59/113Reading camera 60/113Reading camera 61/113Reading camera 62/113Reading camera 63/113Reading camera 64/113Reading camera 65/113Reading camera 66/113Reading camera 67/113Reading camera 68/113Reading camera 69/113Reading camera 70/113Reading camera 71/113Reading camera 72/113Reading camera 73/113Reading camera 74/113Reading camera 75/113Reading camera 76/113Reading camera 77/113Reading camera 78/113Reading camera 79/113Reading camera 80/113Reading camera 81/113Reading camera 82/113Reading camera 83/113Reading camera 84/113Reading camera 85/113Reading camera 86/113Reading camera 87/113Reading camera 88/113Reading camera 89/113Reading camera 90/113Reading camera 91/113Reading camera 92/113Reading camera 93/113Reading camera 94/113Reading camera 95/113Reading camera 96/113Reading camera 97/113Reading camera 98/113Reading camera 99/113Reading camera 100/113Reading camera 101/113Reading camera 102/113Reading camera 103/113Reading camera 104/113Reading camera 105/113Reading camera 106/113Reading camera 107/113Reading camera 108/113Reading camera 109/113Reading camera 110/113Reading camera 111/113Reading camera 112/113Reading camera 113/113C:\Users\vtoree\anaconda3\envs\gaussian_splatting\lib\site-packages\torchvision\io\image.py:13: UserWarning: Failed to load image Python extension: 
  warn(f"Failed to load image Python extension: {e}")
 [01/12 15:49:33]
Loading Training Cameras [01/12 15:49:33]
Loading Test Cameras [01/12 15:49:37]
Number of points at initialisation :  16471 [01/12 15:49:37]
Training progress:   0%|          | 0/7000 [00:00<?, ?it/s]Training progress:   0%|          | 0/7000 [00:00<?, ?it/s, Loss=0.11162, Num points=16471, Size (MB)=0.60, Resize=0.30, PSNR=0.00]Training progress:   1%|1         | 100/7000 [00:01<01:48, 63.65it/s, Loss=0.21338, Num points=16471, Size (MB)=0.62, Resize=0.30, PSNR=16.01]Training progress:   3%|2         | 200/7000 [00:01<00:53, 127.30it/s, Loss=0.21338, Num points=16471, Size (MB)=0.62, Resize=0.30, PSNR=16.01]Training progress:   3%|2         | 200/7000 [00:02<00:53, 127.30it/s, Loss=0.13922, Num points=18486, Size (MB)=0.72, Resize=0.30, PSNR=19.10]Training progress:   4%|4         | 300/7000 [00:02<01:00, 110.97it/s, Loss=0.13922, Num points=18486, Size (MB)=0.72, Resize=0.30, PSNR=19.10]Training progress:   4%|4         | 300/7000 [00:03<01:00, 110.97it/s, Loss=0.12466, Num points=24586, Size (MB)=0.96, Resize=0.31, PSNR=21.46]Training progress:   6%|5         | 400/7000 [00:03<01:01, 106.75it/s, Loss=0.12466, Num points=24586, Size (MB)=0.96, Resize=0.31, PSNR=21.46]Training progress:   6%|5         | 400/7000 [00:04<01:01, 106.75it/s, Loss=0.09119, Num points=33765, Size (MB)=1.32, Resize=0.31, PSNR=22.63]Training progress:   7%|7         | 500/7000 [00:04<01:02, 103.90it/s, Loss=0.09119, Num points=33765, Size (MB)=1.32, Resize=0.31, PSNR=22.63]Training progress:   7%|7         | 500/7000 [00:05<01:02, 103.90it/s, Loss=0.07532, Num points=46719, Size (MB)=1.84, Resize=0.32, PSNR=23.52]Training progress:   9%|8         | 600/7000 [00:05<01:02, 102.40it/s, Loss=0.07532, Num points=46719, Size (MB)=1.84, Resize=0.32, PSNR=23.52]Training progress:   9%|8         | 600/7000 [00:06<01:02, 102.40it/s, Loss=0.06455, Num points=62797, Size (MB)=2.48, Resize=0.33, PSNR=23.92]Training progress:  10%|#         | 700/7000 [00:06<01:03, 99.11it/s, Loss=0.06455, Num points=62797, Size (MB)=2.48, Resize=0.33, PSNR=23.92] Training progress:  10%|#         | 700/7000 [00:07<01:03, 99.11it/s, Loss=0.07411, Num points=81418, Size (MB)=3.22, Resize=0.33, PSNR=24.54]Training progress:  11%|#1        | 800/7000 [00:07<01:06, 93.78it/s, Loss=0.07411, Num points=81418, Size (MB)=3.22, Resize=0.33, PSNR=24.54]Training progress:  11%|#1        | 800/7000 [00:09<01:06, 93.78it/s, Loss=0.05627, Num points=101403, Size (MB)=4.02, Resize=0.35, PSNR=24.70]Training progress:  13%|#2        | 900/7000 [00:09<01:10, 86.47it/s, Loss=0.05627, Num points=101403, Size (MB)=4.02, Resize=0.35, PSNR=24.70]Training progress:  13%|#2        | 900/7000 [00:10<01:10, 86.47it/s, Loss=0.05757, Num points=121430, Size (MB)=4.82, Resize=0.36, PSNR=25.12]Training progress:  14%|#4        | 1000/7000 [00:10<01:15, 79.80it/s, Loss=0.05757, Num points=121430, Size (MB)=4.82, Resize=0.36, PSNR=25.12]Training progress:  14%|#4        | 1000/7000 [00:12<01:15, 79.80it/s, Loss=0.04145, Num points=141185, Size (MB)=5.61, Resize=0.37, PSNR=25.37]Training progress:  16%|#5        | 1100/7000 [00:12<01:19, 74.06it/s, Loss=0.04145, Num points=141185, Size (MB)=5.61, Resize=0.37, PSNR=25.37]Training progress:  16%|#5        | 1100/7000 [00:14<01:19, 74.06it/s, Loss=0.04549, Num points=161190, Size (MB)=7.01, Resize=0.38, PSNR=25.57]Training progress:  17%|#7        | 1200/7000 [00:14<01:24, 68.25it/s, Loss=0.04549, Num points=161190, Size (MB)=7.01, Resize=0.38, PSNR=25.57]Training progress:  17%|#7        | 1200/7000 [00:15<01:24, 68.25it/s, Loss=0.04341, Num points=180317, Size (MB)=7.91, Resize=0.40, PSNR=25.87]Training progress:  19%|#8        | 1300/7000 [00:15<01:29, 63.66it/s, Loss=0.04341, Num points=180317, Size (MB)=7.91, Resize=0.40, PSNR=25.87]Training progress:  19%|#8        | 1300/7000 [00:17<01:29, 63.66it/s, Loss=0.03855, Num points=199060, Size (MB)=8.76, Resize=0.41, PSNR=26.15]Training progress:  20%|##        | 1400/7000 [00:17<01:34, 59.53it/s, Loss=0.03855, Num points=199060, Size (MB)=8.76, Resize=0.41, PSNR=26.15]Training progress:  20%|##        | 1400/7000 [00:19<01:34, 59.53it/s, Loss=0.03390, Num points=216488, Size (MB)=9.54, Resize=0.43, PSNR=26.16]Training progress:  21%|##1       | 1500/7000 [00:19<01:38, 55.80it/s, Loss=0.03390, Num points=216488, Size (MB)=9.54, Resize=0.43, PSNR=26.16]Training progress:  21%|##1       | 1500/7000 [00:22<01:38, 55.80it/s, Loss=0.04068, Num points=179132, Size (MB)=7.91, Resize=0.45, PSNR=26.29]Training progress:  23%|##2       | 1600/7000 [00:22<01:43, 52.01it/s, Loss=0.04068, Num points=179132, Size (MB)=7.91, Resize=0.45, PSNR=26.29]Training progress:  23%|##2       | 1600/7000 [00:24<01:43, 52.01it/s, Loss=0.03812, Num points=196090, Size (MB)=8.67, Resize=0.47, PSNR=26.36]Training progress:  24%|##4       | 1700/7000 [00:24<01:46, 49.90it/s, Loss=0.03812, Num points=196090, Size (MB)=8.67, Resize=0.47, PSNR=26.36]Training progress:  24%|##4       | 1700/7000 [00:26<01:46, 49.90it/s, Loss=0.04030, Num points=212634, Size (MB)=9.40, Resize=0.49, PSNR=26.55]Training progress:  26%|##5       | 1800/7000 [00:26<01:49, 47.30it/s, Loss=0.04030, Num points=212634, Size (MB)=9.40, Resize=0.49, PSNR=26.55]Training progress:  26%|##5       | 1800/7000 [00:29<01:49, 47.30it/s, Loss=0.03575, Num points=180664, Size (MB)=8.01, Resize=0.51, PSNR=26.37]Training progress:  27%|##7       | 1900/7000 [00:29<01:52, 45.45it/s, Loss=0.03575, Num points=180664, Size (MB)=8.01, Resize=0.51, PSNR=26.37]Training progress:  27%|##7       | 1900/7000 [00:31<01:52, 45.45it/s, Loss=0.03495, Num points=197275, Size (MB)=8.75, Resize=0.53, PSNR=26.58]Training progress:  29%|##8       | 2000/7000 [00:31<01:55, 43.45it/s, Loss=0.03495, Num points=197275, Size (MB)=8.75, Resize=0.53, PSNR=26.58]Training progress:  29%|##8       | 2000/7000 [00:34<01:55, 43.45it/s, Loss=0.04254, Num points=213457, Size (MB)=9.48, Resize=0.55, PSNR=26.84]Training progress:  30%|###       | 2100/7000 [00:34<01:58, 41.20it/s, Loss=0.04254, Num points=213457, Size (MB)=9.48, Resize=0.55, PSNR=26.84]Training progress:  30%|###       | 2100/7000 [00:37<01:58, 41.20it/s, Loss=0.04121, Num points=184664, Size (MB)=8.21, Resize=0.57, PSNR=26.75]Training progress:  31%|###1      | 2200/7000 [00:37<02:01, 39.60it/s, Loss=0.04121, Num points=184664, Size (MB)=8.21, Resize=0.57, PSNR=26.75]Training progress:  31%|###1      | 2200/7000 [00:40<02:01, 39.60it/s, Loss=0.02790, Num points=199987, Size (MB)=8.90, Resize=0.59, PSNR=27.02]Training progress:  33%|###2      | 2300/7000 [00:40<02:04, 37.64it/s, Loss=0.02790, Num points=199987, Size (MB)=8.90, Resize=0.59, PSNR=27.02]Training progress:  33%|###2      | 2300/7000 [00:43<02:04, 37.64it/s, Loss=0.03947, Num points=171268, Size (MB)=7.64, Resize=0.62, PSNR=26.61]Training progress:  34%|###4      | 2400/7000 [00:43<02:08, 35.78it/s, Loss=0.03947, Num points=171268, Size (MB)=7.64, Resize=0.62, PSNR=26.61]Training progress:  34%|###4      | 2400/7000 [00:46<02:08, 35.78it/s, Loss=0.03072, Num points=187023, Size (MB)=8.34, Resize=0.64, PSNR=27.11]Training progress:  36%|###5      | 2500/7000 [00:46<02:10, 34.39it/s, Loss=0.03072, Num points=187023, Size (MB)=8.34, Resize=0.64, PSNR=27.11]Training progress:  36%|###5      | 2500/7000 [00:49<02:10, 34.39it/s, Loss=0.21706, Num points=202339, Size (MB)=8.92, Resize=0.66, PSNR=27.10]Training progress:  37%|###7      | 2600/7000 [00:49<02:14, 32.83it/s, Loss=0.21706, Num points=202339, Size (MB)=8.92, Resize=0.66, PSNR=27.10]Training progress:  37%|###7      | 2600/7000 [00:53<02:14, 32.83it/s, Loss=0.07337, Num points=193105, Size (MB)=8.61, Resize=0.68, PSNR=25.37]Training progress:  39%|###8      | 2700/7000 [00:53<02:23, 30.01it/s, Loss=0.07337, Num points=193105, Size (MB)=8.61, Resize=0.68, PSNR=25.37]Training progress:  39%|###8      | 2700/7000 [00:57<02:23, 30.01it/s, Loss=0.04039, Num points=169067, Size (MB)=7.55, Resize=0.71, PSNR=25.46]Training progress:  40%|####      | 2800/7000 [00:57<02:23, 29.35it/s, Loss=0.04039, Num points=169067, Size (MB)=7.55, Resize=0.71, PSNR=25.46]Training progress:  40%|####      | 2800/7000 [01:00<02:23, 29.35it/s, Loss=0.03561, Num points=182068, Size (MB)=8.14, Resize=0.73, PSNR=26.07]Training progress:  41%|####1     | 2900/7000 [01:00<02:23, 28.60it/s, Loss=0.03561, Num points=182068, Size (MB)=8.14, Resize=0.73, PSNR=26.07]Training progress:  41%|####1     | 2900/7000 [01:04<02:23, 28.60it/s, Loss=0.03691, Num points=195663, Size (MB)=8.75, Resize=0.75, PSNR=26.52]Training progress:  43%|####2     | 3000/7000 [01:04<02:25, 27.48it/s, Loss=0.03691, Num points=195663, Size (MB)=8.75, Resize=0.75, PSNR=26.52]Training progress:  43%|####2     | 3000/7000 [01:09<02:25, 27.48it/s, Loss=0.03863, Num points=163669, Size (MB)=7.33, Resize=0.77, PSNR=26.19]Training progress:  44%|####4     | 3100/7000 [01:09<02:27, 26.49it/s, Loss=0.03863, Num points=163669, Size (MB)=7.33, Resize=0.77, PSNR=26.19]Training progress:  44%|####4     | 3100/7000 [01:13<02:27, 26.49it/s, Loss=0.03346, Num points=163669, Size (MB)=7.33, Resize=0.79, PSNR=26.66]Training progress:  46%|####5     | 3200/7000 [01:13<02:27, 25.76it/s, Loss=0.03346, Num points=163669, Size (MB)=7.33, Resize=0.79, PSNR=26.66]Training progress:  46%|####5     | 3200/7000 [01:17<02:27, 25.76it/s, Loss=0.03720, Num points=163669, Size (MB)=7.33, Resize=0.81, PSNR=26.66]Training progress:  47%|####7     | 3300/7000 [01:17<02:27, 25.03it/s, Loss=0.03720, Num points=163669, Size (MB)=7.33, Resize=0.81, PSNR=26.66]Training progress:  47%|####7     | 3300/7000 [01:21<02:27, 25.03it/s, Loss=0.03717, Num points=163669, Size (MB)=7.33, Resize=0.83, PSNR=27.00]Training progress:  49%|####8     | 3400/7000 [01:21<02:28, 24.18it/s, Loss=0.03717, Num points=163669, Size (MB)=7.33, Resize=0.83, PSNR=27.00]Training progress:  49%|####8     | 3400/7000 [01:26<02:28, 24.18it/s, Loss=0.02776, Num points=139784, Size (MB)=6.28, Resize=0.85, PSNR=27.02]Training progress:  50%|#####     | 3500/7000 [01:26<02:28, 23.52it/s, Loss=0.02776, Num points=139784, Size (MB)=6.28, Resize=0.85, PSNR=27.02]Training progress:  50%|#####     | 3500/7000 [01:30<02:28, 23.52it/s, Loss=0.03203, Num points=139784, Size (MB)=6.28, Resize=0.87, PSNR=27.11]Training progress:  51%|#####1    | 3600/7000 [01:30<02:28, 22.95it/s, Loss=0.03203, Num points=139784, Size (MB)=6.28, Resize=0.87, PSNR=27.11]Training progress:  51%|#####1    | 3600/7000 [01:35<02:28, 22.95it/s, Loss=0.02880, Num points=139784, Size (MB)=6.28, Resize=0.89, PSNR=27.23]Training progress:  53%|#####2    | 3700/7000 [01:35<02:28, 22.29it/s, Loss=0.02880, Num points=139784, Size (MB)=6.28, Resize=0.89, PSNR=27.23]Training progress:  53%|#####2    | 3700/7000 [01:40<02:28, 22.29it/s, Loss=0.03194, Num points=139784, Size (MB)=6.28, Resize=0.90, PSNR=27.35]Training progress:  54%|#####4    | 3800/7000 [01:40<02:27, 21.76it/s, Loss=0.03194, Num points=139784, Size (MB)=6.28, Resize=0.90, PSNR=27.35]Training progress:  54%|#####4    | 3800/7000 [01:45<02:27, 21.76it/s, Loss=0.02978, Num points=122074, Size (MB)=5.49, Resize=0.92, PSNR=27.44]Training progress:  56%|#####5    | 3900/7000 [01:45<02:26, 21.23it/s, Loss=0.02978, Num points=122074, Size (MB)=5.49, Resize=0.92, PSNR=27.44]Training progress:  56%|#####5    | 3900/7000 [01:50<02:26, 21.23it/s, Loss=0.03062, Num points=122074, Size (MB)=5.49, Resize=0.93, PSNR=27.45]Training progress:  57%|#####7    | 4000/7000 [01:50<02:23, 20.85it/s, Loss=0.03062, Num points=122074, Size (MB)=5.49, Resize=0.93, PSNR=27.45]Training progress:  57%|#####7    | 4000/7000 [01:55<02:23, 20.85it/s, Loss=0.02587, Num points=122074, Size (MB)=5.49, Resize=0.94, PSNR=27.47]Training progress:  59%|#####8    | 4100/7000 [01:55<02:22, 20.39it/s, Loss=0.02587, Num points=122074, Size (MB)=5.49, Resize=0.94, PSNR=27.47]Training progress:  59%|#####8    | 4100/7000 [02:00<02:22, 20.39it/s, Loss=0.02833, Num points=122074, Size (MB)=5.50, Resize=0.96, PSNR=27.47]Training progress:  60%|######    | 4200/7000 [02:00<02:20, 20.00it/s, Loss=0.02833, Num points=122074, Size (MB)=5.50, Resize=0.96, PSNR=27.47]Training progress:  60%|######    | 4200/7000 [02:06<02:20, 20.00it/s, Loss=0.03121, Num points=122074, Size (MB)=5.50, Resize=0.97, PSNR=27.58]Training progress:  61%|######1   | 4300/7000 [02:06<02:17, 19.57it/s, Loss=0.03121, Num points=122074, Size (MB)=5.50, Resize=0.97, PSNR=27.58]Training progress:  61%|######1   | 4300/7000 [02:11<02:17, 19.57it/s, Loss=0.03088, Num points=109182, Size (MB)=4.92, Resize=0.97, PSNR=27.57]Training progress:  63%|######2   | 4400/7000 [02:11<02:14, 19.36it/s, Loss=0.03088, Num points=109182, Size (MB)=4.92, Resize=0.97, PSNR=27.57]Training progress:  63%|######2   | 4400/7000 [02:17<02:14, 19.36it/s, Loss=0.03115, Num points=109182, Size (MB)=4.92, Resize=0.98, PSNR=27.51]Training progress:  64%|######4   | 4500/7000 [02:17<02:10, 19.15it/s, Loss=0.03115, Num points=109182, Size (MB)=4.92, Resize=0.98, PSNR=27.51]Training progress:  64%|######4   | 4500/7000 [02:22<02:10, 19.15it/s, Loss=0.02805, Num points=109182, Size (MB)=4.92, Resize=0.99, PSNR=27.65]Training progress:  66%|######5   | 4600/7000 [02:22<02:07, 18.83it/s, Loss=0.02805, Num points=109182, Size (MB)=4.92, Resize=0.99, PSNR=27.65]Training progress:  66%|######5   | 4600/7000 [02:28<02:07, 18.83it/s, Loss=0.02315, Num points=109182, Size (MB)=4.92, Resize=0.99, PSNR=27.66]Training progress:  67%|######7   | 4700/7000 [02:28<02:04, 18.53it/s, Loss=0.02315, Num points=109182, Size (MB)=4.92, Resize=0.99, PSNR=27.66]Training progress:  67%|######7   | 4700/7000 [02:33<02:04, 18.53it/s, Loss=0.02456, Num points=109182, Size (MB)=4.92, Resize=1.00, PSNR=27.70]Training progress:  69%|######8   | 4800/7000 [02:33<02:00, 18.26it/s, Loss=0.02456, Num points=109182, Size (MB)=4.92, Resize=1.00, PSNR=27.70]Training progress:  69%|######8   | 4800/7000 [02:39<02:00, 18.26it/s, Loss=0.02875, Num points=100174, Size (MB)=4.52, Resize=1.00, PSNR=27.72]Training progress:  70%|#######   | 4900/7000 [02:39<01:55, 18.18it/s, Loss=0.02875, Num points=100174, Size (MB)=4.52, Resize=1.00, PSNR=27.72]Training progress:  70%|#######   | 4900/7000 [02:44<01:55, 18.18it/s, Loss=0.02904, Num points=100174, Size (MB)=4.52, Resize=1.00, PSNR=27.51]Training progress:  71%|#######1  | 5000/7000 [02:44<01:50, 18.05it/s, Loss=0.02904, Num points=100174, Size (MB)=4.52, Resize=1.00, PSNR=27.51]Training progress:  71%|#######1  | 5000/7000 [02:50<01:50, 18.05it/s, Loss=0.02465, Num points=100174, Size (MB)=4.52, Resize=1.00, PSNR=28.00]Training progress:  73%|#######2  | 5100/7000 [02:50<01:45, 17.93it/s, Loss=0.02465, Num points=100174, Size (MB)=4.52, Resize=1.00, PSNR=28.00]Training progress:  73%|#######2  | 5100/7000 [02:56<01:45, 17.93it/s, Loss=0.03031, Num points=100174, Size (MB)=4.52, Resize=1.00, PSNR=27.91]Training progress:  74%|#######4  | 5200/7000 [02:56<01:40, 17.83it/s, Loss=0.03031, Num points=100174, Size (MB)=4.52, Resize=1.00, PSNR=27.91]Training progress:  74%|#######4  | 5200/7000 [03:02<01:40, 17.83it/s, Loss=0.02958, Num points=100174, Size (MB)=4.52, Resize=1.00, PSNR=27.89]Training progress:  76%|#######5  | 5300/7000 [03:02<01:36, 17.69it/s, Loss=0.02958, Num points=100174, Size (MB)=4.52, Resize=1.00, PSNR=27.89]Training progress:  76%|#######5  | 5300/7000 [03:07<01:36, 17.69it/s, Loss=0.02982, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=27.95] Training progress:  77%|#######7  | 5400/7000 [03:07<01:30, 17.64it/s, Loss=0.02982, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=27.95]Training progress:  77%|#######7  | 5400/7000 [03:13<01:30, 17.64it/s, Loss=0.02842, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=27.95]Training progress:  79%|#######8  | 5500/7000 [03:13<01:24, 17.69it/s, Loss=0.02842, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=27.95]Training progress:  79%|#######8  | 5500/7000 [03:19<01:24, 17.69it/s, Loss=0.02622, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=27.99]Training progress:  80%|########  | 5600/7000 [03:19<01:19, 17.70it/s, Loss=0.02622, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=27.99]Training progress:  80%|########  | 5600/7000 [03:24<01:19, 17.70it/s, Loss=0.03127, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=28.00]Training progress:  81%|########1 | 5700/7000 [03:24<01:13, 17.72it/s, Loss=0.03127, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=28.00]Training progress:  81%|########1 | 5700/7000 [03:30<01:13, 17.72it/s, Loss=0.02866, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=28.02]Training progress:  83%|########2 | 5800/7000 [03:30<01:07, 17.71it/s, Loss=0.02866, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=28.02]Training progress:  83%|########2 | 5800/7000 [03:36<01:07, 17.71it/s, Loss=0.02763, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=28.04]Training progress:  84%|########4 | 5900/7000 [03:36<01:02, 17.67it/s, Loss=0.02763, Num points=94445, Size (MB)=4.27, Resize=1.00, PSNR=28.04]Training progress:  84%|########4 | 5900/7000 [03:41<01:02, 17.67it/s, Loss=0.02701, Num points=91661, Size (MB)=4.14, Resize=1.00, PSNR=28.04]Training progress:  86%|########5 | 6000/7000 [03:41<00:56, 17.65it/s, Loss=0.02701, Num points=91661, Size (MB)=4.14, Resize=1.00, PSNR=28.04]Training progress:  86%|########5 | 6000/7000 [03:47<00:56, 17.65it/s, Loss=0.02760, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.10]Training progress:  87%|########7 | 6100/7000 [03:47<00:50, 17.68it/s, Loss=0.02760, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.10]Training progress:  87%|########7 | 6100/7000 [03:52<00:50, 17.68it/s, Loss=0.02322, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.11]Training progress:  89%|########8 | 6200/7000 [03:52<00:45, 17.74it/s, Loss=0.02322, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.11]Training progress:  89%|########8 | 6200/7000 [03:58<00:45, 17.74it/s, Loss=0.03175, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.04]Training progress:  90%|######### | 6300/7000 [03:58<00:39, 17.77it/s, Loss=0.03175, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.04]Training progress:  90%|######### | 6300/7000 [04:04<00:39, 17.77it/s, Loss=0.02685, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.20]Training progress:  91%|#########1| 6400/7000 [04:04<00:33, 17.81it/s, Loss=0.02685, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.20]Training progress:  91%|#########1| 6400/7000 [04:09<00:33, 17.81it/s, Loss=0.02565, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.04]Training progress:  93%|#########2| 6500/7000 [04:09<00:28, 17.81it/s, Loss=0.02565, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.04]Training progress:  93%|#########2| 6500/7000 [04:15<00:28, 17.81it/s, Loss=0.02984, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.16]Training progress:  94%|#########4| 6600/7000 [04:15<00:22, 17.76it/s, Loss=0.02984, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.16]Training progress:  94%|#########4| 6600/7000 [04:21<00:22, 17.76it/s, Loss=0.02714, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.17]Training progress:  96%|#########5| 6700/7000 [04:21<00:16, 17.73it/s, Loss=0.02714, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.17]Training progress:  96%|#########5| 6700/7000 [04:26<00:16, 17.73it/s, Loss=0.03280, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.16]Training progress:  97%|#########7| 6800/7000 [04:26<00:11, 17.74it/s, Loss=0.03280, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.16]Training progress:  97%|#########7| 6800/7000 [04:32<00:11, 17.74it/s, Loss=0.02570, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.26]Training progress:  99%|#########8| 6900/7000 [04:32<00:05, 17.73it/s, Loss=0.02570, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.26]Training progress:  99%|#########8| 6900/7000 [04:37<00:05, 17.73it/s, Loss=0.02941, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.18]Training progress: 100%|##########| 7000/7000 [04:37<00:00, 17.74it/s, Loss=0.02941, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.18]Training progress: 100%|##########| 7000/7000 [04:44<00:00, 17.74it/s, Loss=0.02601, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.22]Training progress: 7100it [04:44, 17.20it/s, Loss=0.02601, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.22]                          Training progress: 7100it [04:44, 24.98it/s, Loss=0.02601, Num points=91661, Size (MB)=4.15, Resize=1.00, PSNR=28.22]
[ITER 7000] Saving Gaussians [01/12 15:54:21]
Using C:\Users\vtoree\AppData\Local\torch_extensions\torch_extensions\Cache\py37_cu113 as PyTorch extensions root... [01/12 15:54:22]
Emitting ninja build file C:\Users\vtoree\AppData\Local\torch_extensions\torch_extensions\Cache\py37_cu113\torchac_backend\build.ninja... [01/12 15:54:22]
Building extension module torchac_backend... [01/12 15:54:22]
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N) [01/12 15:54:22]

ninja: no work to do.
Loading extension module torchac_backend... [01/12 15:54:24]
Loading trained model at iteration 7000 [01/12 15:54:25]
Reading camera 1/113Reading camera 2/113Reading camera 3/113Reading camera 4/113Reading camera 5/113Reading camera 6/113Reading camera 7/113Reading camera 8/113Reading camera 9/113Reading camera 10/113Reading camera 11/113Reading camera 12/113Reading camera 13/113Reading camera 14/113Reading camera 15/113Reading camera 16/113Reading camera 17/113Reading camera 18/113Reading camera 19/113Reading camera 20/113Reading camera 21/113Reading camera 22/113Reading camera 23/113Reading camera 24/113Reading camera 25/113Reading camera 26/113Reading camera 27/113Reading camera 28/113Reading camera 29/113Reading camera 30/113Reading camera 31/113Reading camera 32/113Reading camera 33/113Reading camera 34/113Reading camera 35/113Reading camera 36/113Reading camera 37/113Reading camera 38/113Reading camera 39/113Reading camera 40/113Reading camera 41/113Reading camera 42/113Reading camera 43/113Reading camera 44/113Reading camera 45/113Reading camera 46/113Reading camera 47/113Reading camera 48/113Reading camera 49/113Reading camera 50/113Reading camera 51/113Reading camera 52/113Reading camera 53/113Reading camera 54/113Reading camera 55/113Reading camera 56/113Reading camera 57/113Reading camera 58/113Reading camera 59/113Reading camera 60/113Reading camera 61/113Reading camera 62/113Reading camera 63/113Reading camera 64/113Reading camera 65/113Reading camera 66/113Reading camera 67/113Reading camera 68/113Reading camera 69/113Reading camera 70/113Reading camera 71/113Reading camera 72/113Reading camera 73/113Reading camera 74/113Reading camera 75/113Reading camera 76/113Reading camera 77/113Reading camera 78/113Reading camera 79/113Reading camera 80/113Reading camera 81/113Reading camera 82/113Reading camera 83/113Reading camera 84/113Reading camera 85/113Reading camera 86/113Reading camera 87/113Reading camera 88/113Reading camera 89/113Reading camera 90/113Reading camera 91/113Reading camera 92/113Reading camera 93/113Reading camera 94/113Reading camera 95/113Reading camera 96/113Reading camera 97/113Reading camera 98/113Reading camera 99/113Reading camera 100/113Reading camera 101/113Reading camera 102/113Reading camera 103/113Reading camera 104/113Reading camera 105/113Reading camera 106/113Reading camera 107/113Reading camera 108/113Reading camera 109/113Reading camera 110/113Reading camera 111/113Reading camera 112/113Reading camera 113/113 [01/12 15:54:25]
Loading Training Cameras [01/12 15:54:25]
Loading Test Cameras [01/12 15:54:27]
Rendering progress:   0%|          | 0/98 [00:00<?, ?it/s]Rendering progress:   3%|3         | 3/98 [00:00<00:04, 20.81it/s]Rendering progress:   7%|7         | 7/98 [00:00<00:03, 30.01it/s]Rendering progress:  22%|##2       | 22/98 [00:00<00:00, 79.38it/s]Rendering progress:  41%|####      | 40/98 [00:00<00:00, 116.24it/s]Rendering progress:  61%|######1   | 60/98 [00:00<00:00, 144.82it/s]Rendering progress:  81%|########  | 79/98 [00:00<00:00, 159.13it/s]Rendering progress: 100%|##########| 98/98 [00:00<00:00, 167.32it/s]Rendering progress: 100%|##########| 98/98 [00:00<00:00, 130.17it/s]
Rendering progress:   0%|          | 0/15 [00:00<?, ?it/s]Rendering progress: 100%|##########| 15/15 [00:00<00:00, 185.36it/s]
Rendering FPS:  191.77182842582488 [01/12 15:55:00]
 [01/12 15:55:00]
Scene: ./log_dir/final/s_free_model_1 [01/12 15:55:00]
Metric evaluation progress:   0%|          | 0/15 [00:00<?, ?it/s]Metric evaluation progress:   7%|6         | 1/15 [00:02<00:40,  2.90s/it]Metric evaluation progress:  13%|#3        | 2/15 [00:03<00:23,  1.80s/it]Metric evaluation progress:  20%|##        | 3/15 [00:04<00:16,  1.37s/it]Metric evaluation progress:  27%|##6       | 4/15 [00:05<00:13,  1.18s/it]Metric evaluation progress:  33%|###3      | 5/15 [00:06<00:10,  1.07s/it]Metric evaluation progress:  40%|####      | 6/15 [00:07<00:09,  1.01s/it]Metric evaluation progress:  47%|####6     | 7/15 [00:08<00:07,  1.04it/s]Metric evaluation progress:  53%|#####3    | 8/15 [00:09<00:06,  1.08it/s]Metric evaluation progress:  60%|######    | 9/15 [00:10<00:05,  1.10it/s]Metric evaluation progress:  67%|######6   | 10/15 [00:10<00:04,  1.10it/s]Metric evaluation progress:  73%|#######3  | 11/15 [00:11<00:03,  1.12it/s]Metric evaluation progress:  80%|########  | 12/15 [00:12<00:02,  1.13it/s]Metric evaluation progress:  87%|########6 | 13/15 [00:13<00:01,  1.13it/s]Metric evaluation progress:  93%|#########3| 14/15 [00:14<00:00,  1.15it/s]Metric evaluation progress: 100%|##########| 15/15 [00:15<00:00,  1.16it/s]Metric evaluation progress: 100%|##########| 15/15 [00:15<00:00,  1.01s/it]
  SSIM :    0.9216672 [01/12 15:55:15]
  PSNR :   28.2051010 [01/12 15:55:15]
  LPIPS:    0.2112471 [01/12 15:55:15]
 [01/12 15:55:15]

Training complete. Training time: 291.64 seconds. [01/12 15:55:15]
Rendering complete. Rendering time: 50.11 seconds. [01/12 15:55:15]
Total execution time: 341.76 seconds. [01/12 15:55:15]
