Running on  ASUS-TUF-DASH-VTOREE-1
Optimizing D:/git_hub_repository/KONSLA99_work/efficientgaussian/custom_data/s_free
Output folder: ./log_dir/final/s_free_model_2 [01/12 15:55:17]
Tensorboard not available: not logging progress [01/12 15:55:17]
Reading camera 1/113Reading camera 2/113Reading camera 3/113Reading camera 4/113Reading camera 5/113Reading camera 6/113Reading camera 7/113Reading camera 8/113Reading camera 9/113Reading camera 10/113Reading camera 11/113Reading camera 12/113Reading camera 13/113Reading camera 14/113Reading camera 15/113Reading camera 16/113Reading camera 17/113Reading camera 18/113Reading camera 19/113Reading camera 20/113Reading camera 21/113Reading camera 22/113Reading camera 23/113Reading camera 24/113Reading camera 25/113Reading camera 26/113Reading camera 27/113Reading camera 28/113Reading camera 29/113Reading camera 30/113Reading camera 31/113Reading camera 32/113Reading camera 33/113Reading camera 34/113Reading camera 35/113Reading camera 36/113Reading camera 37/113Reading camera 38/113Reading camera 39/113Reading camera 40/113Reading camera 41/113Reading camera 42/113Reading camera 43/113Reading camera 44/113Reading camera 45/113Reading camera 46/113Reading camera 47/113Reading camera 48/113Reading camera 49/113Reading camera 50/113Reading camera 51/113Reading camera 52/113Reading camera 53/113Reading camera 54/113Reading camera 55/113Reading camera 56/113Reading camera 57/113Reading camera 58/113Reading camera 59/113Reading camera 60/113Reading camera 61/113Reading camera 62/113Reading camera 63/113Reading camera 64/113Reading camera 65/113Reading camera 66/113Reading camera 67/113Reading camera 68/113Reading camera 69/113Reading camera 70/113Reading camera 71/113Reading camera 72/113Reading camera 73/113Reading camera 74/113Reading camera 75/113Reading camera 76/113Reading camera 77/113Reading camera 78/113Reading camera 79/113Reading camera 80/113Reading camera 81/113Reading camera 82/113Reading camera 83/113Reading camera 84/113Reading camera 85/113Reading camera 86/113Reading camera 87/113Reading camera 88/113Reading camera 89/113Reading camera 90/113Reading camera 91/113Reading camera 92/113Reading camera 93/113Reading camera 94/113Reading camera 95/113Reading camera 96/113Reading camera 97/113Reading camera 98/113Reading camera 99/113Reading camera 100/113Reading camera 101/113Reading camera 102/113Reading camera 103/113Reading camera 104/113Reading camera 105/113Reading camera 106/113Reading camera 107/113Reading camera 108/113Reading camera 109/113Reading camera 110/113Reading camera 111/113Reading camera 112/113Reading camera 113/113C:\Users\vtoree\anaconda3\envs\gaussian_splatting\lib\site-packages\torchvision\io\image.py:13: UserWarning: Failed to load image Python extension: 
  warn(f"Failed to load image Python extension: {e}")
 [01/12 15:55:18]
Loading Training Cameras [01/12 15:55:18]
Loading Test Cameras [01/12 15:55:21]
Number of points at initialisation :  16471 [01/12 15:55:21]
Training progress:   0%|          | 0/7000 [00:00<?, ?it/s]Training progress:   0%|          | 0/7000 [00:00<?, ?it/s, Loss=0.11162, Num points=16471, Size (MB)=0.60, Resize=0.30, PSNR=0.00]Training progress:   1%|1         | 100/7000 [00:01<01:46, 64.57it/s, Loss=0.21336, Num points=16471, Size (MB)=0.62, Resize=0.30, PSNR=16.01]Training progress:   3%|2         | 200/7000 [00:01<00:52, 129.14it/s, Loss=0.21336, Num points=16471, Size (MB)=0.62, Resize=0.30, PSNR=16.01]Training progress:   3%|2         | 200/7000 [00:02<00:52, 129.14it/s, Loss=0.11808, Num points=17550, Size (MB)=0.68, Resize=0.30, PSNR=19.77]Training progress:   4%|4         | 300/7000 [00:02<01:00, 110.42it/s, Loss=0.11808, Num points=17550, Size (MB)=0.68, Resize=0.30, PSNR=19.77]Training progress:   4%|4         | 300/7000 [00:03<01:00, 110.42it/s, Loss=0.09525, Num points=22358, Size (MB)=0.87, Resize=0.31, PSNR=21.52]Training progress:   6%|5         | 400/7000 [00:03<01:02, 105.93it/s, Loss=0.09525, Num points=22358, Size (MB)=0.87, Resize=0.31, PSNR=21.52]Training progress:   6%|5         | 400/7000 [00:04<01:02, 105.93it/s, Loss=0.08531, Num points=30681, Size (MB)=1.20, Resize=0.31, PSNR=21.97]Training progress:   7%|7         | 500/7000 [00:04<01:02, 103.58it/s, Loss=0.08531, Num points=30681, Size (MB)=1.20, Resize=0.31, PSNR=21.97]Training progress:   7%|7         | 500/7000 [00:05<01:02, 103.58it/s, Loss=0.07527, Num points=41890, Size (MB)=1.65, Resize=0.32, PSNR=23.71]Training progress:   9%|8         | 600/7000 [00:05<01:03, 100.67it/s, Loss=0.07527, Num points=41890, Size (MB)=1.65, Resize=0.32, PSNR=23.71]Training progress:   9%|8         | 600/7000 [00:06<01:03, 100.67it/s, Loss=0.05106, Num points=41890, Size (MB)=1.65, Resize=0.33, PSNR=24.05]Training progress:  10%|#         | 700/7000 [00:06<01:03, 98.46it/s, Loss=0.05106, Num points=41890, Size (MB)=1.65, Resize=0.33, PSNR=24.05] Training progress:  10%|#         | 700/7000 [00:07<01:03, 98.46it/s, Loss=0.06166, Num points=56943, Size (MB)=2.25, Resize=0.33, PSNR=24.40]Training progress:  11%|#1        | 800/7000 [00:07<01:06, 93.60it/s, Loss=0.06166, Num points=56943, Size (MB)=2.25, Resize=0.33, PSNR=24.40]Training progress:  11%|#1        | 800/7000 [00:09<01:06, 93.60it/s, Loss=0.05190, Num points=74734, Size (MB)=2.96, Resize=0.35, PSNR=24.38]Training progress:  13%|#2        | 900/7000 [00:09<01:08, 88.73it/s, Loss=0.05190, Num points=74734, Size (MB)=2.96, Resize=0.35, PSNR=24.38]Training progress:  13%|#2        | 900/7000 [00:10<01:08, 88.73it/s, Loss=0.06011, Num points=94223, Size (MB)=3.73, Resize=0.36, PSNR=24.49]Training progress:  14%|#4        | 1000/7000 [00:10<01:12, 83.18it/s, Loss=0.06011, Num points=94223, Size (MB)=3.73, Resize=0.36, PSNR=24.49]Training progress:  14%|#4        | 1000/7000 [00:12<01:12, 83.18it/s, Loss=0.04289, Num points=113988, Size (MB)=4.52, Resize=0.37, PSNR=25.35]Training progress:  16%|#5        | 1100/7000 [00:12<01:15, 77.98it/s, Loss=0.04289, Num points=113988, Size (MB)=4.52, Resize=0.37, PSNR=25.35]Training progress:  16%|#5        | 1100/7000 [00:13<01:15, 77.98it/s, Loss=0.04256, Num points=113988, Size (MB)=4.91, Resize=0.38, PSNR=25.49]Training progress:  17%|#7        | 1200/7000 [00:13<01:19, 72.73it/s, Loss=0.04256, Num points=113988, Size (MB)=4.91, Resize=0.38, PSNR=25.49]Training progress:  17%|#7        | 1200/7000 [00:15<01:19, 72.73it/s, Loss=0.04497, Num points=113828, Size (MB)=4.94, Resize=0.40, PSNR=25.46]Training progress:  19%|#8        | 1300/7000 [00:15<01:24, 67.71it/s, Loss=0.04497, Num points=113828, Size (MB)=4.94, Resize=0.40, PSNR=25.46]Training progress:  19%|#8        | 1300/7000 [00:17<01:24, 67.71it/s, Loss=0.03989, Num points=131651, Size (MB)=5.74, Resize=0.41, PSNR=25.72]Training progress:  20%|##        | 1400/7000 [00:17<01:28, 63.36it/s, Loss=0.03989, Num points=131651, Size (MB)=5.74, Resize=0.41, PSNR=25.72]Training progress:  20%|##        | 1400/7000 [00:19<01:28, 63.36it/s, Loss=0.03667, Num points=150115, Size (MB)=6.56, Resize=0.43, PSNR=25.73]Training progress:  21%|##1       | 1500/7000 [00:19<01:32, 59.19it/s, Loss=0.03667, Num points=150115, Size (MB)=6.56, Resize=0.43, PSNR=25.73]Training progress:  21%|##1       | 1500/7000 [00:21<01:32, 59.19it/s, Loss=0.04244, Num points=167484, Size (MB)=7.33, Resize=0.45, PSNR=26.20]Training progress:  23%|##2       | 1600/7000 [00:21<01:37, 55.49it/s, Loss=0.04244, Num points=167484, Size (MB)=7.33, Resize=0.45, PSNR=26.20]Training progress:  23%|##2       | 1600/7000 [00:23<01:37, 55.49it/s, Loss=0.03736, Num points=167484, Size (MB)=7.33, Resize=0.47, PSNR=26.38]Training progress:  24%|##4       | 1700/7000 [00:23<01:42, 51.69it/s, Loss=0.03736, Num points=167484, Size (MB)=7.33, Resize=0.47, PSNR=26.38]Training progress:  24%|##4       | 1700/7000 [00:25<01:42, 51.69it/s, Loss=0.04003, Num points=184496, Size (MB)=8.09, Resize=0.49, PSNR=26.44]Training progress:  26%|##5       | 1800/7000 [00:25<01:48, 48.05it/s, Loss=0.04003, Num points=184496, Size (MB)=8.09, Resize=0.49, PSNR=26.44]Training progress:  26%|##5       | 1800/7000 [00:28<01:48, 48.05it/s, Loss=0.03497, Num points=201351, Size (MB)=8.84, Resize=0.51, PSNR=26.45]Training progress:  27%|##7       | 1900/7000 [00:28<01:54, 44.71it/s, Loss=0.03497, Num points=201351, Size (MB)=8.84, Resize=0.51, PSNR=26.45]Training progress:  27%|##7       | 1900/7000 [00:31<01:54, 44.71it/s, Loss=0.03452, Num points=216589, Size (MB)=9.51, Resize=0.53, PSNR=26.51]Training progress:  29%|##8       | 2000/7000 [00:31<02:00, 41.59it/s, Loss=0.03452, Num points=216589, Size (MB)=9.51, Resize=0.53, PSNR=26.51]Training progress:  29%|##8       | 2000/7000 [00:34<02:00, 41.59it/s, Loss=0.04240, Num points=230940, Size (MB)=10.15, Resize=0.55, PSNR=26.98]Training progress:  30%|###       | 2100/7000 [00:34<02:06, 38.84it/s, Loss=0.04240, Num points=230940, Size (MB)=10.15, Resize=0.55, PSNR=26.98]Training progress:  30%|###       | 2100/7000 [00:37<02:06, 38.84it/s, Loss=0.03698, Num points=230940, Size (MB)=10.16, Resize=0.57, PSNR=27.05]Training progress:  31%|###1      | 2200/7000 [00:37<02:11, 36.38it/s, Loss=0.03698, Num points=230940, Size (MB)=10.16, Resize=0.57, PSNR=27.05]Training progress:  31%|###1      | 2200/7000 [00:40<02:11, 36.38it/s, Loss=0.02654, Num points=244197, Size (MB)=10.75, Resize=0.59, PSNR=27.19]Training progress:  33%|###2      | 2300/7000 [00:40<02:18, 34.05it/s, Loss=0.02654, Num points=244197, Size (MB)=10.75, Resize=0.59, PSNR=27.19]Training progress:  33%|###2      | 2300/7000 [00:44<02:18, 34.05it/s, Loss=0.03706, Num points=218476, Size (MB)=9.63, Resize=0.62, PSNR=27.31] Training progress:  34%|###4      | 2400/7000 [00:44<02:24, 31.88it/s, Loss=0.03706, Num points=218476, Size (MB)=9.63, Resize=0.62, PSNR=27.31]Training progress:  34%|###4      | 2400/7000 [00:48<02:24, 31.88it/s, Loss=0.02857, Num points=229536, Size (MB)=10.12, Resize=0.64, PSNR=27.28]Training progress:  36%|###5      | 2500/7000 [00:48<02:28, 30.26it/s, Loss=0.02857, Num points=229536, Size (MB)=10.12, Resize=0.64, PSNR=27.28]Training progress:  36%|###5      | 2500/7000 [00:51<02:28, 30.26it/s, Loss=0.21605, Num points=242007, Size (MB)=10.55, Resize=0.66, PSNR=27.36]Training progress:  37%|###7      | 2600/7000 [00:51<02:32, 28.82it/s, Loss=0.21605, Num points=242007, Size (MB)=10.55, Resize=0.66, PSNR=27.36]Training progress:  37%|###7      | 2600/7000 [00:56<02:32, 28.82it/s, Loss=0.04167, Num points=242007, Size (MB)=10.66, Resize=0.68, PSNR=25.36]Training progress:  39%|###8      | 2700/7000 [00:56<02:41, 26.55it/s, Loss=0.04167, Num points=242007, Size (MB)=10.66, Resize=0.68, PSNR=25.36]Training progress:  39%|###8      | 2700/7000 [01:00<02:41, 26.55it/s, Loss=0.03282, Num points=229965, Size (MB)=10.14, Resize=0.71, PSNR=26.25]Training progress:  40%|####      | 2800/7000 [01:00<02:45, 25.41it/s, Loss=0.03282, Num points=229965, Size (MB)=10.14, Resize=0.71, PSNR=26.25]Training progress:  40%|####      | 2800/7000 [01:04<02:45, 25.41it/s, Loss=0.03115, Num points=240346, Size (MB)=10.61, Resize=0.73, PSNR=26.69]Training progress:  41%|####1     | 2900/7000 [01:04<02:46, 24.69it/s, Loss=0.03115, Num points=240346, Size (MB)=10.61, Resize=0.73, PSNR=26.69]Training progress:  41%|####1     | 2900/7000 [01:09<02:46, 24.69it/s, Loss=0.03499, Num points=250473, Size (MB)=11.06, Resize=0.75, PSNR=26.93]Training progress:  43%|####2     | 3000/7000 [01:09<02:48, 23.70it/s, Loss=0.03499, Num points=250473, Size (MB)=11.06, Resize=0.75, PSNR=26.93]Training progress:  43%|####2     | 3000/7000 [01:14<02:48, 23.70it/s, Loss=0.03950, Num points=260211, Size (MB)=11.50, Resize=0.77, PSNR=27.23]Training progress:  44%|####4     | 3100/7000 [01:14<02:51, 22.73it/s, Loss=0.03950, Num points=260211, Size (MB)=11.50, Resize=0.77, PSNR=27.23]Training progress:  44%|####4     | 3100/7000 [01:19<02:51, 22.73it/s, Loss=0.03347, Num points=260211, Size (MB)=11.50, Resize=0.79, PSNR=27.42]Training progress:  46%|####5     | 3200/7000 [01:19<02:54, 21.71it/s, Loss=0.03347, Num points=260211, Size (MB)=11.50, Resize=0.79, PSNR=27.42]Training progress:  46%|####5     | 3200/7000 [01:24<02:54, 21.71it/s, Loss=0.03592, Num points=268563, Size (MB)=11.88, Resize=0.81, PSNR=27.36]Training progress:  47%|####7     | 3300/7000 [01:24<02:57, 20.80it/s, Loss=0.03592, Num points=268563, Size (MB)=11.88, Resize=0.81, PSNR=27.36]Training progress:  47%|####7     | 3300/7000 [01:30<02:57, 20.80it/s, Loss=0.03696, Num points=276502, Size (MB)=12.24, Resize=0.83, PSNR=27.64]Training progress:  49%|####8     | 3400/7000 [01:30<03:00, 19.93it/s, Loss=0.03696, Num points=276502, Size (MB)=12.24, Resize=0.83, PSNR=27.64]Training progress:  49%|####8     | 3400/7000 [01:36<03:00, 19.93it/s, Loss=0.02794, Num points=283845, Size (MB)=12.57, Resize=0.85, PSNR=27.49]Training progress:  50%|#####     | 3500/7000 [01:36<03:02, 19.13it/s, Loss=0.02794, Num points=283845, Size (MB)=12.57, Resize=0.85, PSNR=27.49]Training progress:  50%|#####     | 3500/7000 [01:41<03:02, 19.13it/s, Loss=0.03155, Num points=247281, Size (MB)=10.95, Resize=0.87, PSNR=27.51]Training progress:  51%|#####1    | 3600/7000 [01:41<03:02, 18.59it/s, Loss=0.03155, Num points=247281, Size (MB)=10.95, Resize=0.87, PSNR=27.51]Training progress:  51%|#####1    | 3600/7000 [01:47<03:02, 18.59it/s, Loss=0.02780, Num points=247281, Size (MB)=10.95, Resize=0.89, PSNR=27.71]Training progress:  53%|#####2    | 3700/7000 [01:47<03:02, 18.07it/s, Loss=0.02780, Num points=247281, Size (MB)=10.95, Resize=0.89, PSNR=27.71]Training progress:  53%|#####2    | 3700/7000 [01:53<03:02, 18.07it/s, Loss=0.03173, Num points=255583, Size (MB)=11.33, Resize=0.90, PSNR=27.76]Training progress:  54%|#####4    | 3800/7000 [01:53<03:02, 17.54it/s, Loss=0.03173, Num points=255583, Size (MB)=11.33, Resize=0.90, PSNR=27.76]Training progress:  54%|#####4    | 3800/7000 [02:00<03:02, 17.54it/s, Loss=0.02883, Num points=263046, Size (MB)=11.66, Resize=0.92, PSNR=27.81]Training progress:  56%|#####5    | 3900/7000 [02:00<03:02, 16.99it/s, Loss=0.02883, Num points=263046, Size (MB)=11.66, Resize=0.92, PSNR=27.81]Training progress:  56%|#####5    | 3900/7000 [02:06<03:02, 16.99it/s, Loss=0.02845, Num points=270427, Size (MB)=11.99, Resize=0.93, PSNR=27.84]Training progress:  57%|#####7    | 4000/7000 [02:06<03:01, 16.53it/s, Loss=0.02845, Num points=270427, Size (MB)=11.99, Resize=0.93, PSNR=27.84]Training progress:  57%|#####7    | 4000/7000 [02:13<03:01, 16.53it/s, Loss=0.02551, Num points=276934, Size (MB)=12.29, Resize=0.94, PSNR=27.89]Training progress:  59%|#####8    | 4100/7000 [02:13<03:00, 16.09it/s, Loss=0.02551, Num points=276934, Size (MB)=12.29, Resize=0.94, PSNR=27.89]Training progress:  59%|#####8    | 4100/7000 [02:19<03:00, 16.09it/s, Loss=0.02901, Num points=276934, Size (MB)=12.29, Resize=0.96, PSNR=27.87]Training progress:  60%|######    | 4200/7000 [02:19<02:58, 15.72it/s, Loss=0.02901, Num points=276934, Size (MB)=12.29, Resize=0.96, PSNR=27.87]Training progress:  60%|######    | 4200/7000 [02:26<02:58, 15.72it/s, Loss=0.03059, Num points=283035, Size (MB)=12.56, Resize=0.97, PSNR=27.97]Training progress:  61%|######1   | 4300/7000 [02:26<02:56, 15.32it/s, Loss=0.03059, Num points=283035, Size (MB)=12.56, Resize=0.97, PSNR=27.97]Training progress:  61%|######1   | 4300/7000 [02:33<02:56, 15.32it/s, Loss=0.02989, Num points=288402, Size (MB)=12.80, Resize=0.97, PSNR=27.91]Training progress:  63%|######2   | 4400/7000 [02:33<02:53, 14.97it/s, Loss=0.02989, Num points=288402, Size (MB)=12.80, Resize=0.97, PSNR=27.91]Training progress:  63%|######2   | 4400/7000 [02:40<02:53, 14.97it/s, Loss=0.02965, Num points=288402, Size (MB)=12.81, Resize=0.98, PSNR=27.82]Training progress:  64%|######4   | 4500/7000 [02:40<02:49, 14.79it/s, Loss=0.02965, Num points=288402, Size (MB)=12.81, Resize=0.98, PSNR=27.82]Training progress:  64%|######4   | 4500/7000 [02:47<02:49, 14.79it/s, Loss=0.02779, Num points=288402, Size (MB)=12.81, Resize=0.99, PSNR=28.05]Training progress:  66%|######5   | 4600/7000 [02:47<02:44, 14.57it/s, Loss=0.02779, Num points=288402, Size (MB)=12.81, Resize=0.99, PSNR=28.05]Training progress:  66%|######5   | 4600/7000 [02:54<02:44, 14.57it/s, Loss=0.02273, Num points=245141, Size (MB)=10.89, Resize=0.99, PSNR=28.08]Training progress:  67%|######7   | 4700/7000 [02:54<02:39, 14.42it/s, Loss=0.02273, Num points=245141, Size (MB)=10.89, Resize=0.99, PSNR=28.08]Training progress:  67%|######7   | 4700/7000 [03:01<02:39, 14.42it/s, Loss=0.02375, Num points=245141, Size (MB)=10.89, Resize=1.00, PSNR=28.06]Training progress:  69%|######8   | 4800/7000 [03:01<02:32, 14.40it/s, Loss=0.02375, Num points=245141, Size (MB)=10.89, Resize=1.00, PSNR=28.06]Training progress:  69%|######8   | 4800/7000 [03:08<02:32, 14.40it/s, Loss=0.02797, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=28.12]Training progress:  70%|#######   | 4900/7000 [03:08<02:26, 14.37it/s, Loss=0.02797, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=28.12]Training progress:  70%|#######   | 4900/7000 [03:15<02:26, 14.37it/s, Loss=0.02892, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=27.79]Training progress:  71%|#######1  | 5000/7000 [03:15<02:19, 14.36it/s, Loss=0.02892, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=27.79]Training progress:  71%|#######1  | 5000/7000 [03:22<02:19, 14.36it/s, Loss=0.02369, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=28.31]Training progress:  73%|#######2  | 5100/7000 [03:22<02:12, 14.32it/s, Loss=0.02369, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=28.31]Training progress:  73%|#######2  | 5100/7000 [03:29<02:12, 14.32it/s, Loss=0.02878, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=28.29]Training progress:  74%|#######4  | 5200/7000 [03:29<02:06, 14.26it/s, Loss=0.02878, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=28.29]Training progress:  74%|#######4  | 5200/7000 [03:36<02:06, 14.26it/s, Loss=0.02881, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=28.23]Training progress:  76%|#######5  | 5300/7000 [03:36<01:59, 14.24it/s, Loss=0.02881, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=28.23]Training progress:  76%|#######5  | 5300/7000 [03:43<01:59, 14.24it/s, Loss=0.02758, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=28.31]Training progress:  77%|#######7  | 5400/7000 [03:43<01:52, 14.25it/s, Loss=0.02758, Num points=245141, Size (MB)=10.90, Resize=1.00, PSNR=28.31]Training progress:  77%|#######7  | 5400/7000 [03:51<01:52, 14.25it/s, Loss=0.02713, Num points=245141, Size (MB)=10.91, Resize=1.00, PSNR=28.33]Training progress:  79%|#######8  | 5500/7000 [03:51<01:45, 14.25it/s, Loss=0.02713, Num points=245141, Size (MB)=10.91, Resize=1.00, PSNR=28.33]Training progress:  79%|#######8  | 5500/7000 [03:58<01:45, 14.25it/s, Loss=0.02486, Num points=245141, Size (MB)=10.91, Resize=1.00, PSNR=28.33]Training progress:  80%|########  | 5600/7000 [03:58<01:38, 14.20it/s, Loss=0.02486, Num points=245141, Size (MB)=10.91, Resize=1.00, PSNR=28.33]Training progress:  80%|########  | 5600/7000 [04:05<01:38, 14.20it/s, Loss=0.02904, Num points=245141, Size (MB)=10.91, Resize=1.00, PSNR=28.34]Training progress:  81%|########1 | 5700/7000 [04:05<01:31, 14.16it/s, Loss=0.02904, Num points=245141, Size (MB)=10.91, Resize=1.00, PSNR=28.34]Training progress:  81%|########1 | 5700/7000 [04:12<01:31, 14.16it/s, Loss=0.02600, Num points=245141, Size (MB)=10.91, Resize=1.00, PSNR=28.37]Training progress:  83%|########2 | 5800/7000 [04:12<01:24, 14.15it/s, Loss=0.02600, Num points=245141, Size (MB)=10.91, Resize=1.00, PSNR=28.37]Training progress:  83%|########2 | 5800/7000 [04:19<01:24, 14.15it/s, Loss=0.02570, Num points=208369, Size (MB)=9.29, Resize=1.00, PSNR=28.38] Training progress:  84%|########4 | 5900/7000 [04:19<01:17, 14.20it/s, Loss=0.02570, Num points=208369, Size (MB)=9.29, Resize=1.00, PSNR=28.38]Training progress:  84%|########4 | 5900/7000 [04:26<01:17, 14.20it/s, Loss=0.02582, Num points=208369, Size (MB)=9.29, Resize=1.00, PSNR=28.38]Training progress:  86%|########5 | 6000/7000 [04:26<01:10, 14.28it/s, Loss=0.02582, Num points=208369, Size (MB)=9.29, Resize=1.00, PSNR=28.38]Training progress:  86%|########5 | 6000/7000 [04:33<01:10, 14.28it/s, Loss=0.02487, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.44]Training progress:  87%|########7 | 6100/7000 [04:33<01:02, 14.37it/s, Loss=0.02487, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.44]Training progress:  87%|########7 | 6100/7000 [04:39<01:02, 14.37it/s, Loss=0.02221, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.44]Training progress:  89%|########8 | 6200/7000 [04:39<00:55, 14.45it/s, Loss=0.02221, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.44]Training progress:  89%|########8 | 6200/7000 [04:46<00:55, 14.45it/s, Loss=0.02732, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.36]Training progress:  90%|######### | 6300/7000 [04:46<00:48, 14.54it/s, Loss=0.02732, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.36]Training progress:  90%|######### | 6300/7000 [04:53<00:48, 14.54it/s, Loss=0.02592, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.50]Training progress:  91%|#########1| 6400/7000 [04:53<00:40, 14.64it/s, Loss=0.02592, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.50]Training progress:  91%|#########1| 6400/7000 [05:00<00:40, 14.64it/s, Loss=0.02359, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.35]Training progress:  93%|#########2| 6500/7000 [05:00<00:34, 14.70it/s, Loss=0.02359, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.35]Training progress:  93%|#########2| 6500/7000 [05:06<00:34, 14.70it/s, Loss=0.02702, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.46]Training progress:  94%|#########4| 6600/7000 [05:06<00:27, 14.74it/s, Loss=0.02702, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.46]Training progress:  94%|#########4| 6600/7000 [05:13<00:27, 14.74it/s, Loss=0.02588, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.43]Training progress:  96%|#########5| 6700/7000 [05:13<00:20, 14.72it/s, Loss=0.02588, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.43]Training progress:  96%|#########5| 6700/7000 [05:20<00:20, 14.72it/s, Loss=0.03061, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.52]Training progress:  97%|#########7| 6800/7000 [05:20<00:13, 14.74it/s, Loss=0.03061, Num points=208369, Size (MB)=9.30, Resize=1.00, PSNR=28.52]Training progress:  97%|#########7| 6800/7000 [05:27<00:13, 14.74it/s, Loss=0.02466, Num points=208369, Size (MB)=9.31, Resize=1.00, PSNR=28.51]Training progress:  99%|#########8| 6900/7000 [05:27<00:06, 14.74it/s, Loss=0.02466, Num points=208369, Size (MB)=9.31, Resize=1.00, PSNR=28.51]Training progress:  99%|#########8| 6900/7000 [05:33<00:06, 14.74it/s, Loss=0.02689, Num points=208369, Size (MB)=9.31, Resize=1.00, PSNR=28.51]Training progress: 100%|##########| 7000/7000 [05:33<00:00, 14.75it/s, Loss=0.02689, Num points=208369, Size (MB)=9.31, Resize=1.00, PSNR=28.51]Training progress: 100%|##########| 7000/7000 [05:41<00:00, 14.75it/s, Loss=0.02330, Num points=208369, Size (MB)=9.31, Resize=1.00, PSNR=28.55]Training progress: 7100it [05:41, 14.22it/s, Loss=0.02330, Num points=208369, Size (MB)=9.31, Resize=1.00, PSNR=28.55]                          Training progress: 7100it [05:41, 20.78it/s, Loss=0.02330, Num points=208369, Size (MB)=9.31, Resize=1.00, PSNR=28.55]
[ITER 7000] Saving Gaussians [01/12 16:01:03]
Using C:\Users\vtoree\AppData\Local\torch_extensions\torch_extensions\Cache\py37_cu113 as PyTorch extensions root... [01/12 16:01:04]
Emitting ninja build file C:\Users\vtoree\AppData\Local\torch_extensions\torch_extensions\Cache\py37_cu113\torchac_backend\build.ninja... [01/12 16:01:04]
Building extension module torchac_backend... [01/12 16:01:04]
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N) [01/12 16:01:04]

ninja: no work to do.
Loading extension module torchac_backend... [01/12 16:01:06]
Loading trained model at iteration 7000 [01/12 16:01:08]
Reading camera 1/113Reading camera 2/113Reading camera 3/113Reading camera 4/113Reading camera 5/113Reading camera 6/113Reading camera 7/113Reading camera 8/113Reading camera 9/113Reading camera 10/113Reading camera 11/113Reading camera 12/113Reading camera 13/113Reading camera 14/113Reading camera 15/113Reading camera 16/113Reading camera 17/113Reading camera 18/113Reading camera 19/113Reading camera 20/113Reading camera 21/113Reading camera 22/113Reading camera 23/113Reading camera 24/113Reading camera 25/113Reading camera 26/113Reading camera 27/113Reading camera 28/113Reading camera 29/113Reading camera 30/113Reading camera 31/113Reading camera 32/113Reading camera 33/113Reading camera 34/113Reading camera 35/113Reading camera 36/113Reading camera 37/113Reading camera 38/113Reading camera 39/113Reading camera 40/113Reading camera 41/113Reading camera 42/113Reading camera 43/113Reading camera 44/113Reading camera 45/113Reading camera 46/113Reading camera 47/113Reading camera 48/113Reading camera 49/113Reading camera 50/113Reading camera 51/113Reading camera 52/113Reading camera 53/113Reading camera 54/113Reading camera 55/113Reading camera 56/113Reading camera 57/113Reading camera 58/113Reading camera 59/113Reading camera 60/113Reading camera 61/113Reading camera 62/113Reading camera 63/113Reading camera 64/113Reading camera 65/113Reading camera 66/113Reading camera 67/113Reading camera 68/113Reading camera 69/113Reading camera 70/113Reading camera 71/113Reading camera 72/113Reading camera 73/113Reading camera 74/113Reading camera 75/113Reading camera 76/113Reading camera 77/113Reading camera 78/113Reading camera 79/113Reading camera 80/113Reading camera 81/113Reading camera 82/113Reading camera 83/113Reading camera 84/113Reading camera 85/113Reading camera 86/113Reading camera 87/113Reading camera 88/113Reading camera 89/113Reading camera 90/113Reading camera 91/113Reading camera 92/113Reading camera 93/113Reading camera 94/113Reading camera 95/113Reading camera 96/113Reading camera 97/113Reading camera 98/113Reading camera 99/113Reading camera 100/113Reading camera 101/113Reading camera 102/113Reading camera 103/113Reading camera 104/113Reading camera 105/113Reading camera 106/113Reading camera 107/113Reading camera 108/113Reading camera 109/113Reading camera 110/113Reading camera 111/113Reading camera 112/113Reading camera 113/113 [01/12 16:01:08]
Loading Training Cameras [01/12 16:01:08]
Loading Test Cameras [01/12 16:01:10]
Rendering progress:   0%|          | 0/98 [00:00<?, ?it/s]Rendering progress:   2%|2         | 2/98 [00:00<00:05, 19.07it/s]Rendering progress:   4%|4         | 4/98 [00:00<00:06, 15.66it/s]Rendering progress:  11%|#1        | 11/98 [00:00<00:02, 36.41it/s]Rendering progress:  23%|##3       | 23/98 [00:00<00:01, 64.50it/s]Rendering progress:  38%|###7      | 37/98 [00:00<00:00, 89.48it/s]Rendering progress:  54%|#####4    | 53/98 [00:00<00:00, 110.55it/s]Rendering progress:  70%|#######   | 69/98 [00:00<00:00, 124.76it/s]Rendering progress:  86%|########5 | 84/98 [00:00<00:00, 129.89it/s]Rendering progress: 100%|##########| 98/98 [00:00<00:00, 100.65it/s]
Rendering progress:   0%|          | 0/15 [00:00<?, ?it/s]Rendering progress: 100%|##########| 15/15 [00:00<00:00, 145.63it/s]Rendering progress: 100%|##########| 15/15 [00:00<00:00, 145.63it/s]
Rendering FPS:  142.49811749898427 [01/12 16:01:54]
 [01/12 16:01:54]
Scene: ./log_dir/final/s_free_model_2 [01/12 16:01:54]
Metric evaluation progress:   0%|          | 0/15 [00:00<?, ?it/s]Metric evaluation progress:   7%|6         | 1/15 [00:02<00:41,  2.98s/it]Metric evaluation progress:  13%|#3        | 2/15 [00:03<00:23,  1.81s/it]Metric evaluation progress:  20%|##        | 3/15 [00:04<00:16,  1.38s/it]Metric evaluation progress:  27%|##6       | 4/15 [00:05<00:12,  1.17s/it]Metric evaluation progress:  33%|###3      | 5/15 [00:06<00:10,  1.05s/it]Metric evaluation progress:  40%|####      | 6/15 [00:07<00:08,  1.02it/s]Metric evaluation progress:  47%|####6     | 7/15 [00:08<00:07,  1.06it/s]Metric evaluation progress:  53%|#####3    | 8/15 [00:09<00:06,  1.09it/s]Metric evaluation progress:  60%|######    | 9/15 [00:09<00:05,  1.12it/s]Metric evaluation progress:  67%|######6   | 10/15 [00:10<00:04,  1.14it/s]Metric evaluation progress:  73%|#######3  | 11/15 [00:11<00:03,  1.15it/s]Metric evaluation progress:  80%|########  | 12/15 [00:12<00:02,  1.16it/s]Metric evaluation progress:  87%|########6 | 13/15 [00:13<00:01,  1.17it/s]Metric evaluation progress:  93%|#########3| 14/15 [00:14<00:00,  1.18it/s]Metric evaluation progress: 100%|##########| 15/15 [00:14<00:00,  1.18it/s]Metric evaluation progress: 100%|##########| 15/15 [00:14<00:00,  1.00it/s]
  SSIM :    0.9240019 [01/12 16:02:10]
  PSNR :   28.5332832 [01/12 16:02:10]
  LPIPS:    0.2020303 [01/12 16:02:10]
 [01/12 16:02:10]

Training complete. Training time: 350.26 seconds. [01/12 16:02:10]
Rendering complete. Rendering time: 61.93 seconds. [01/12 16:02:10]
Total execution time: 412.20 seconds. [01/12 16:02:10]
